lan="em0"
wan="em1"
#mirror_ip="machine_ip"

set skip on lo0
set block-policy drop

nat on $wan from $lan:network to any -> ($wan)

block drop all

pass in on $lan from $lan:network to any keep state
pass in proto tcp to $wan port ssh flags S/SA keep state
pass out on $wan from $lan:network to any keep state
pass out on $wan from $wan:network to any keep state
#pass in on $wan dup-to ($lan $mirror_ip) to any keep state
#pass out on $wan dup-to ($lan $mirror_ip) to any keep state
