hostname="freebsd.my.domain"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
ifconfig_em0="inet 192.168.0.1 netmask 255.255.255.0"
ifconfig_em1="DHCP"
gateway_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
dhcpd_enable="YES"
dhcpd_ifaces="em0"
ntpdate_enable="YES"
ntpdate_flags="north-america.ntp.pool.org"
sendmail_enable="NONE"
syslogd_flags="-ss"
unbound_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
